<?xml version="1.0"?>
<robot>

  <material name="purple">
    <color rgba="0.5 0 0.7 1"/>
  </material>
  <material name="yellow">
    <color rgba="1 1 0 1"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0 0 1 0.2"/>
  </material> 
  <material name="grey">
    <color rgba="0.66 0.66 0.66 1"/>
  </material>    
  <material name="soft_blue">
    <color rgba="0.2157 0.5294 0.9216 1"/>
  </material>
  <material name="grey_alpha">
    <color rgba="0.3 0.3 0.3 0.4"/>
  </material>   
  <material name="green">
    <color rgba="0.1 0.3 0.1 0.8"/>
  </material>
  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

</robot>