<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Caster Ball constants -->
  <xacro:property name="caster_cyl_len" value="0.01" />
  <xacro:property name="caster_cyl_r" value="0.0075" />
  <xacro:property name="caster_xoffset" value="0.06" />
  <xacro:property name="caster_yoffset" value="0.008" />
  <xacro:property name="caster_zoffset" value="-0.0097" />  
  <xacro:property name="caster_ball" value="0.005" />
  <xacro:property name="caster_minicyl_mass" value="0.0001" />
  <xacro:property name="caster_cyl_mass" value="0.001" />
  <xacro:property name="caster_ball_mass" value="0.02" />

  <!-- Caster Ball constants -->

  <!-- Inertia Macro -->
  <xacro:include filename="$(find jetbot_diff_drive)/urdf/includes/gazebo/inertias.xacro" />  
  <!-- Inertia Macro -->

  <!-- Caster Wheel Left and Right Mini Cylinder Macros -->
  <xacro:macro name="caster_minicyl" params="prefix suffix reflect">
  <link name="${prefix}_caster_${suffix}_cyl">
    <visual>
      <geometry>
        <cylinder length="${caster_cyl_len}" radius="${caster_cyl_r/3.75}"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${caster_cyl_len}" radius="${caster_cyl_r/3.75}"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertia mass="${caster_minicyl_mass}" r="${caster_cyl_r/3.75}" h="${caster_cyl_len}" />    
  </link>
  <joint name="${prefix}_caster_${suffix}_cyl_joint" type="fixed">
    <origin xyz="0 ${reflect*caster_yoffset} 0"/>  
    <parent link="${prefix}_caster_base"/>
    <child link="${prefix}_caster_${suffix}_cyl"/>
  </joint>
  </xacro:macro>
  <!-- Caster Wheel Left and Right Mini Cylinder Macros -->

  <!-- Left and Caster Wheel Macros, Including Mini Cylinders -->
  <xacro:macro name="caster_wheel_parts" params="prefix reflect">
  <link name="${prefix}_caster_base">
    <visual>
      <geometry>
        <cylinder length="${caster_cyl_len}" radius="${caster_cyl_r}"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${caster_cyl_len}" radius="${caster_cyl_r}"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertia mass="${caster_cyl_mass}" r="${caster_cyl_r}" h="${caster_cyl_len}" />    
  </link>
  <joint name="base_${prefix}_caster_joint" type="fixed">
    <origin xyz="${reflect*caster_xoffset} 0 ${caster_zoffset}"/>  
    <parent link="base_link"/>
    <child link="${prefix}_caster_base"/>
  </joint>

  <xacro:caster_minicyl prefix="${prefix}" suffix="lt" reflect="1" />
  <xacro:caster_minicyl prefix="${prefix}" suffix="rt" reflect="-1" />

  <link name="${prefix}_caster">
    <visual>
      <geometry>
        <sphere radius="${caster_ball}" />
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_ball}" />
      </geometry>
    </collision>    
    <xacro:sphere_inertia mass="${caster_ball_mass}" r="${caster_ball}" />    
  </link>  
  <joint name="${prefix}_caster_joint" type="fixed">
  <!--joint name="${prefix}_caster_joint" type="continuous">  
    <axis xyz="1 1 1" rpy="0 0 0" /-->
    <parent link="${prefix}_caster_base"/>
    <child link="${prefix}_caster"/>
    <origin xyz="0 0 -0.004"/>
  </joint>
  <!--xacro:tx prefix="${prefix}" suffix="caster" /-->  
  </xacro:macro>
  <!-- Left and Caster Wheel Macros, Including Mini Cylinders -->

</robot>