<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gazebo_rplidar" params="lidar_name reference_link topic_ns visualize_laser:=true" >
    <!-- Gazebo plugin for Laser Scan (RPLidar) -->
    <gazebo reference="${reference_link}">
      <material>Gazebo/FlatBlack</material>
      <sensor type="ray" name="${lidar_name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize_laser}</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>6.28319</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120</min>
            <max>3.5</max>   
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${lidar_name}" filename="libgazebo_ros_laser.so">
          <topicName>${topic_ns}</topicName>
          <frameName>${reference_link}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>